<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/menuutama">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/buat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/buatsem"
                android:padding="50dp"
                android:tint="#FFF"
                tools:ignore="VectorDrawableCompat"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/abuabu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="BUAT SEMINAR"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/lihatseminar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lihatsm"
                android:padding="50dp"
                android:tint="#FFF"
                tools:ignore="VectorDrawableCompat"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/teal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LIHAT SEMINAR"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/KeluarData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/keluar"
                android:padding="50dp"
                android:tint="#FFF"
                tools:ignore="VectorDrawableCompat"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/teal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="KELUAR"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>